.grid-bg-intro {
  background-image: url("../assets/grid-bg-opacity-30.png");
  animation: 1s linear infinite bg-move-i;
  will-change: background-position;
  --grid-bg-intro-offset: 0%;
  mask-image: linear-gradient(to top, transparent, white 10%);
}

/* I know some people who get motion sickness */
@media (prefers-reduced-motion) {
  .grid-bg-intro {
    animation: none;
  }
}

@keyframes bg-move-i {
  0% {
    background-position: 0% 0%;
  }

  to {
    /* width of the image */
    background-position: 59px 0%;
  }
}

.no-antialiasing {
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: auto;
}

.max-w-summary {
  max-width: 120rem;
}

/* following inspired by: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_flip_card*/

.intro-panel-main {
  perspective: 1000px;
}

.intro-panel-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  border-radius: 4rem;
  background-color: calc();
}
.intro-panel-me,
.intro-panel-unicorn {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}

.intro-panel-me {
}

.intro-panel-unicorn {
}

.h-intro {
    height: 1080px;
}

@media screen and (max-width: 976px) {
    .h-intro {
        height: 1080px;
    }   
}

@media screen and (max-width: 479px) {
    .h-intro {
        height: 1080px;
    }   
}



.back-btn {
    transition-property: background-color, transform;
    transition-duration: 300ms;
    transition-timing-function: ease-out;
    transform: scale(1.0);
    transform-origin: center center;
    background-color: theme('colors.light-gray');
}

.back-btn:hover {
    transform: scale(1.1);
    background-color: theme('colors.white');
}